{
  "name": "surah-al-qamar-sarf-nahw-json",
  "version": "1.2.1",
  "description": "Exhaustive word-by-word, lowest-level morpheme, Sarf morphology, Nahw syntactic i'rab, and color-coding dataset for Surah Al-Qamar (54:1-55), Surah Al-Asr (103:1-3), and Surah Al-Kawthar (108:1-3)",
  "main": "index.html",
  "scripts": {
    "generate": "python3 generate_complete_json.py",
    "start": "npx serve .",
    "deploy": "npx wrangler pages deploy . --project-name=json-quran"
  },
  "keywords": [
    "quran",
    "arabic-grammar",
    "sarf",
    "nahw",
    "morphology",
    "surah-al-qamar",
    "surah-al-asr",
    "surah-al-kawthar",
    "color-coding",
    "irab",
    "morphemes",
    "react",
    "nextjs",
    "cloudflare"
  ],
  "author": "Antigravity",
  "license": "GPL-3.0",
  "footer_version": "v1.2.1 (updated 2026-09-17 07:00)"
}